﻿<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Emprestimo</title>
		<link type="text/css" href="../../Pxcw00xn_ProcessaTela/link/Pxcw00hn.css" rel="stylesheet" />
		<link type="text/css" href="Pxcw00hn.css" rel="stylesheet" />
		<link type="text/css" href="/soft/pwx/link/Pwxwcoxn_Aplicacao_Padrao_html5.css" rel="stylesheet" />
		<link type="text/css" href="/soft/pwx/link/Pwxwcoxn_Aplicacao_Banrisul_html5.css" rel="stylesheet" />
		<link type="text/css" href="c:\soft\pwx\link\Pwxwcoxn_Aplicacao_Padrao_html5.css" rel="stylesheet" />
		<link type="text/css" href="c:\soft\pwx\link\Pwxwcoxn_Aplicacao_Banrisul_html5.css" rel="stylesheet" />
	</head>
	<body>
		<mm-tela id="telaLista" mm-titulo="Treinamento MM5 > Emprestimo > Lista" mm-estado="Lista" mm-tela-inicial mm-acoes-console="Incluir Imprimir Pesquisar Voltar Paginar" >
			<mm-boxdados mm-titulo=":: Dados do Cliente ::" id="BxClienteLista">
				<form id="formClienteLista" mm-desabilitar="Lista">
					<div class="container">
						<div mm-oculto="Cadastro" class="col-1-12 tEsq">
							<label>Tipo Pessoa</label>
						</div>
						<div mm-oculto="Cadastro" class="col-11-12">
							<input type="radio" id="rdTipoPessoaListaFísica" name="rdTipoPessoaLista" mm-desabilitar="Inclusao Alteracao Consulta Nenhum" value="F" mm-value="{@tipo_pessoa}" />
							<label for="rdTipoPessoaListaFísica">Física</label>
							<input type="radio" id="rdTipoPessoaListaJurídica" name="rdTipoPessoaLista" mm-desabilitar="Inclusao Alteracao Consulta Nenhum" value="J" mm-value="{@tipo_pessoa}" />
							<label for="rdTipoPessoaListaJurídica">Jurídica</label>

						</div>
					</div>
					<div class="container">
						<div mm-oculto="Cadastro" class="col-1-12 tEsq">
							<label for="txtNomeClienteLista">Nome Cliente</label>
						</div>
						<div mm-oculto="Cadastro" class="col-11-12">
							<input type="text" mm-mascara-maiusculo id="txtNomeClienteLista" mm-regras="required" maxlength="20" size="20" mm-value="nome_cliente" mm-desabilitar="Inclusao Alteracao Consulta Nenhum" />
						</div>
					</div>
					<div class="container">
						<div mm-oculto="Cadastro" class="col-1-12 tEsq">
							<label for="txtCodClienteLista">CPF</label>
						</div>
						<div mm-oculto="Cadastro" class="col-11-12">
							<input type="text" id="txtCodClienteLista" mm-regras="required,cpfcnpj" maxlength="20" size="20" mm-value="cod_cliente" mm-desabilitar="Inclusao Alteracao Consulta Nenhum" />
						</div>
					</div>
				</form>
			</mm-boxdados><mm-boxdados mm-titulo=":: Empréstimos do Cliente ::" id="boxDadosLista">
				<form id="formLista">
					<div class="container">
						<div class="col-12-12">
							<table id="lstEmprestimo" class="TabelaLista l100"  mm-rodape="" mm-vazio-texto="Nenhum empréstimo cadastrado para esse cliente.">
								<thead>
									<tr>
										<th class="tDir">Código</th>
										<th class="tCen">Data Inclusão</th>
										<th class="tCen">UF</th>
										<th class="tCen">Agência</th>
										<th class="tDir">Valor (R$)</th>
										<th class="tDir">Taxa (%)</th>
										<th class="tEsq">Situação</th>
										<th class="tCen">Excluir</th>
									</tr>
								</thead>
								<tbody>
									<tr mm-clone="registrousuario.linha" mm-formatar="oPxcsemhn.formatarLinhaListaTabelalista">
										<td mm-html="cod_emprestimo" mm-onclick="oPxcsemhn.exibirEmprestimo('{@cod_emprestimo}','{@dt_inclusao}','{@cod_municipio}','{@agencia}','{@valor_emp}','{@taxa}');" class="tDir"></td>
										<td mm-html="dt_inclusao_formatado" mm-onclick="oPxcsemhn.exibirEmprestimo('{@cod_emprestimo}','{@dt_inclusao}','{@cod_municipio}','{@agencia}','{@valor_emp}','{@taxa}');" class="tCen"></td>
										<td mm-html="cod_municipio" mm-onclick="oPxcsemhn.exibirEmprestimo('{@cod_emprestimo}','{@dt_inclusao}','{@cod_municipio}','{@agencia}','{@valor_emp}','{@taxa}');" class="tCen"></td>
										<td mm-html="agencia" mm-onclick="oPxcsemhn.exibirEmprestimo('{@cod_emprestimo}','{@dt_inclusao}','{@cod_municipio}','{@agencia}','{@valor_emp}','{@taxa}');" class="tCen"></td>
										<td mm-html="valor_emp_formatado" mm-onclick="oPxcsemhn.exibirEmprestimo('{@cod_emprestimo}','{@dt_inclusao}','{@cod_municipio}','{@agencia}','{@valor_emp}','{@taxa}');" class="tDir"></td>
										<td mm-html="taxa_formatado" mm-onclick="oPxcsemhn.exibirEmprestimo('{@cod_emprestimo}','{@dt_inclusao}','{@cod_municipio}','{@agencia}','{@valor_emp}','{@taxa}');" class="tDir"></td>
										<td mm-html mm-onclick="oPxcsemhn.exibirEmprestimo('{@cod_emprestimo}','{@dt_inclusao}','{@cod_municipio}','{@agencia}','{@valor_emp}','{@taxa}');" class="tEsq"></td>
										<td class="tCen">
											<span class="fa fa-trash-o fa-2x" mm-onclick="oPxcsemhn.excluirItemTabelaLista('{@cod_emprestimo} , {@ult_atualizacao}');" title="Excluir"></span>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</form>
			</mm-boxdados>
			<div id="boxBotoesLista" class="boxbotoes">
				<mm-botao id="btnNovoLista" mm-oculto="Cadastro">
					Novo
				</mm-botao>
				<mm-botao id="btnVoltarLista" mm-oculto="Cadastro">
					Voltar
				</mm-botao>
			</div>
		</mm-tela>
		<mm-tela id="telaCadastro" mm-titulo="Treinamento MM5 > Emprestimo > Cadastro" mm-estado="Cadastro" mm-acoes-console="Voltar Pesquisar Inclusao.Atualizar Consulta.Excluir Consulta.Incluir Alteracao.Incluir Alteracao.Atualizar Alteracao.Excluir">
			<mm-boxdados mm-titulo=":: Dados do Cliente ::" id="bxCadastroCliente">
				<form id="formClienteCadastro">
					<div class="container">
						<div mm-oculto="Lista" class="col-1-12 tEsq">
							<label>Tipo Pessoa</label>
						</div>
						<div mm-oculto="Lista" class="col-11-12">
							<input type="radio" id="rdTipoPessoaCadastroFísica" name="rdTipoPessoaCadastro" mm-desabilitar="Inclusao Alteracao Consulta" value="F" mm-value="{@tipo_pessoa}" />
							<label for="rdTipoPessoaCadastroFísica">Física</label>
							<input type="radio" id="rdTipoPessoaCadastroJurídica" name="rdTipoPessoaCadastro" mm-desabilitar="Inclusao Alteracao Consulta" value="J" mm-value="{@tipo_pessoa}" />
							<label for="rdTipoPessoaCadastroJurídica">Jurídica</label>
						</div>
					</div>

					<div class="container">
						<div mm-oculto="Lista" class="col-1-12 tEsq">
							<label for="txtNomeClienteCadastro">Nome Cliente</label>
						</div>
						<div mm-oculto="Lista" class="col-11-12">
							<input type="text" id="txtNomeClienteCadastro" maxlength="20" size="20" mm-value="nome_cliente" mm-desabilitar="Inclusao Alteracao Consulta" />
						</div>
					</div>

					<div class="container">
						<div mm-oculto="Lista" class="col-1-12 tEsq">
							<label for="txtCodClienteCadastro">CPF</label>
						</div>
						<div mm-oculto="Lista" class="col-11-12">
							<input type="text" id="txtCodClienteCadastro"  mm-regras="required,cpfcnpj" maxlength="20" size="20" mm-value="cod_cliente" mm-desabilitar="Inclusao Alteracao Consulta" />
						</div>
					</div>
					
				</form>
			</mm-boxdados><mm-boxdados mm-titulo=":: Dados do Empréstimo ::" id="boxDadosCadastro">
				<form id="formCadastro">
					<div class="container">
						<div mm-oculto="Lista Inclusao" class="col-1-12 tEsq">
							<label for="txtCadastroCodEmprestimo">Código</label>
						</div>
						<div mm-oculto="Lista Inclusao" class="col-11-12">
							<input type="mm-numerico" id="txtCadastroCodEmprestimo" mm-regras="required" maxlength="7" size="7" mm-value="cod_emprestimo" mm-desabilitar="Alteracao Consulta" />
						</div>
					</div>
					<div class="container">
						<div mm-oculto="Lista" class="col-1-12 tEsq">
							<label for="txtCadastroDtInclusao">Data Inclusão</label>
						</div>
						<div mm-oculto="Lista" class="col-11-12">
							<input type="mm-data" mm-digitar-valor id="txtCadastroDtInclusao" mm-regras="required" mm-value="dt_inclusao" mm-desabilitar="Alteracao Consulta" />
						</div>
					</div>
					<div class="container">
						<div mm-oculto="Lista Inclusao" class="col-1-12 tEsq">
							<label for="txtCadastroAgencia">Agência</label>
						</div>
						<div mm-oculto="Lista Inclusao" class="col-11-12">
							<select id="txtCadastroAgencia" mm-desabilitar="Alteracao Consulta" mm-value="{@agencia}">
								<option mm-clone="registrousuario.linha" mm-value="{@agencia}" mm-html="{@agencia} - {@nome_ag}" >
									Selecione...
								</option>

							</select>
						</div>
					</div>
					<div class="container">
						<div mm-oculto="Lista" class="col-1-12 tEsq">
							<label for="txtCadastroUf">Uf</label>
						</div>
						<div mm-oculto="Lista" class="col-11-12">
							<select id="txtCadastroUf"  disabled="false" mm-desabilitar="Consulta" mm-value="{@uf}" >
								<option value>
									Selecione...
								</option>
								<option value="RS">
									RS
								</option>
								<option value="SC">
									SC
								</option>
								<option value="PR">
									PR
								</option>

							</select>
						</div>
					</div>
					<div class="container">
						<div mm-oculto="Lista" class="col-1-12 tEsq">
							<label for="txtCadastroCodMunicipio">Município</label>
						</div>
						<div mm-oculto="Lista" class="col-11-12">
							<select id="txtCadastroCodMunicipio" mm-desabilitar="Consulta" mm-value="{@cod_municipio}">
								<option mm-clone="registrousuario.linha" mm-value="{@cod_municipio}" mm-html="{@cod_municipio} - {@municipio}" value>
									Selecione...
								</option>

							</select>
						</div>
					</div>
					<div class="container">
						<div mm-oculto="Lista" class="col-1-12 tEsq">
							<label for="txtCadastroValorEmp">Valor (R$)</label>
						</div>
						<div mm-oculto="Lista" class="col-11-12">
							<input type="mm-decimal" mm-escala="13" mm-precisao="2" mm-mascara-milhar id="txtCadastroValorEmp" mm-regras="required" mm-value="valor_emp" mm-desabilitar="Consulta" />
						</div>
					</div>
					<div class="container">
						<div mm-oculto="Lista" class="col-1-12 tEsq">
							<label for="txtCadastroTaxa">Taxa</label>
						</div>
						<div mm-oculto="Lista" class="col-11-12">
							<input type="mm-decimal" mm-escala="2" mm-precisao="2" id="txtCadastroTaxa" mm-value="taxa" mm-desabilitar="Consulta" />
						</div>
					</div>
					<div class="container">
						<div mm-oculto="Lista Inclusao" class="col-1-12 tEsq">
							<label for="selCadastroSituacao">Situação</label>
						</div>
						<div mm-oculto="Lista Inclusao" class="col-11-12">
							<select id="selCadastroSituacao" mm-desabilitar="Consulta" mm-value="{@situacao}">
								<option value="A">
									Ativo
								</option>
								<option value="C">
									Cancelado
								</option>
								<option value="I">
									Invalido
								</option>
								<option value="P">
									Pago
								</option>

							</select>
						</div>
					</div>
					<div class="container" name = "txtCadastroDtPagto">
						<div mm-oculto="Lista Inclusao" class="col-1-12 tEsq">
							<label for="txtCadastroDtPagto">Data Pagamento</label>
						</div>
						<div mm-oculto="Lista Inclusao" class="col-11-12">
							<input type="mm-data" mm-digitar-valor id="txtCadastroDtPagto" mm-value="dt_pagto" mm-desabilitar="Alteracao Consulta Inclusao" />
						</div>
					</div>
					<div class="container" name ="txtCadastroDtCancelamento">
						<div mm-oculto="Lista Inclusao" class="col-1-12 tEsq">
							<label for="txtCadastroDtCancelamento">Data Cancelamento</label>
						</div>
						<div mm-oculto="Lista Inclusao" class="col-11-12">
							<input type="mm-data" mm-digitar-valor id="txtCadastroDtCancelamento" mm-value="dt_cancelamento" mm-desabilitar="Alteracao Consulta Inclusao" />
						</div>
					</div>
					<div class="container">
						<div mm-oculto="Lista Inclusao" class="col-1-12 tEsq">
							<label for="txtCadastroCodOperador">Operador</label>
						</div>
						<div mm-oculto="Lista Inclusao" class="col-11-12">
							<input type="text" id="txtCadastroCodOperador" mm-regras="required" maxlength="6" size="6" mm-value="cod_operador" mm-desabilitar="Alteracao Consulta" />
						</div>
					</div>
					<div class="container">
						<div mm-oculto="Lista Inclusao" class="col-1-12 tEsq">
							<label for="txtCadastroUltAtualizacao">Últ. Atualização</label>
						</div>
						<div mm-oculto="Lista Inclusao" class="col-11-12">
							<input type="mm-datahora" mm-digitar-valor id="txtCadastroUltAtualizacao" mm-regras="required" mm-value="ult_atualizacao" mm-desabilitar="Alteracao Consulta" />
						</div>
					</div>
				</form>
			</mm-boxdados>
			<div id="boxBotoesCadastro" class="boxbotoes">
				<mm-botao id="btnNovoCadastro" mm-oculto="Lista Inclusao">
					Novo
				</mm-botao>
				<mm-botao mm-tipo="incluir" id="btnIncluirCadastro" mm-oculto="Lista Alteracao Consulta">
					Salvar
				</mm-botao>
				<mm-botao mm-tipo="atualizar" id="btnSalvarCadastro" mm-oculto="Lista Inclusao Consulta">
					Salvar
				</mm-botao>
				<mm-botao id="btnHabilitarCadastro" mm-oculto="Lista Inclusao Alteracao">
					Habilitar
				</mm-botao>
				<mm-botao id="btnPagar" mm-oculto="Lista">
					Pagar
				</mm-botao>
				<mm-botao id="btnCancelar" mm-oculto="Lista">
					Cancelar
				</mm-botao>
				<mm-botao mm-tipo="excluir" id="btnExcluirCadastro" mm-oculto="Lista Inclusao">
					Excluir
				</mm-botao>
				<mm-botao id="btnLimparCadastroCadastro" mm-oculto="Lista Consulta">
					Limpar
				</mm-botao>
				<mm-botao id="btnVoltarCadastro" mm-oculto="Lista">
					Voltar
				</mm-botao>
			</div>
		</mm-tela>
	</body>
</html>